<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Batalha Naval</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Batalha Naval</h1>
  </header>
  <main>
    <img src="public/ship.png" alt="navio de batalha">
    <div class="btn"><a href="play.html" target="_self" rel="self">play</a></div>
    <audio src="public/song.mp3" autoplay controls preload="auto"></audio>
  </main>
  <footer class="footer">
    <p>&copy; 2022 jromarioss</p>
  </footer>
  <script src="js/javascript.js"></script>
</body>
</html>